<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dir"
        android:title="Storage Directory" />
    <item
        android:id="@+id/path"
        android:title="Show Storage Path" />
    <item
        android:onClick="gotoKrytez"
        android:title="Send feedback mail" />
    <item
        android:onClick="pc"
        android:title="KryTez Share for PC" />
</menu>