<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.krytez.krytezshare">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" android:configChanges="keyboardHidden" android:screenOrientation="portrait">
        <activity android:name=".QRGen"></activity>
        <activity android:name=".QRScan" />
        <activity android:name=".ParentActivity"/>
        <activity
            android:name=".Krytez_Client"
            android:finishOnTaskLaunch="true"
            android:parentActivityName=".ParentActivity" />
        <activity
            android:name=".Krytez_Server"
            android:parentActivityName=".ParentActivity" />
        <activity android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>