<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:onClick="rgVis"
    tools:context=".Krytez_Client">

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="169dp"
        android:layout_height="75dp"
        android:layout_marginStart="241dp"
        android:layout_marginLeft="241dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp">

        <RadioButton
            android:id="@+id/intr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="storageSet"
            android:text="Internal Storage" />

        <RadioButton
            android:id="@+id/extr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="storageSet"
            android:text="ExternalStorage" />

    </RadioGroup>

    <Button
        android:id="@+id/connectb"
        android:layout_width="121dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:alpha="0.5"
        android:background="#474545"
        android:onClick="client"
        android:shadowColor="#161616"
        android:text="receive"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port" />

        <EditText
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_password"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#3D7979"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ipadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/enter_user_id"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#9C27B0"
            android:textColorHint="#3D7979"
            app:layout_constraintBottom_toTopOf="@+id/port"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="198dp"
        android:layout_height="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transfer"
        android:layout_width="208dp"
        android:layout_height="95dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="#3D7979"
        app:layout_constraintBottom_toTopOf="@+id/pb"
        app:layout_constraintStart_toStartOf="@+id/pb" />

    <TextView
        android:id="@+id/perc"
        android:layout_width="207dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="#3D7979"
        app:layout_constraintStart_toStartOf="@+id/pb"
        app:layout_constraintTop_toBottomOf="@+id/pb" />

    <Button
        android:id="@+id/but"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="32dp"
        android:alpha="0.5"
        android:background="#474545"
        android:onClick="scan"
        android:text="Scan QR Code"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>